*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
body {
  background-image: url(image/bg.jpg);
  height: 100vh;
  width: 100%;
  background-color: #212e61;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden; 
}

header {
  background-color: #3d5eb1;
  height: 30%;
  width: 100%;
  opacity: 50%;
  display: flex;
}


.search-button{
  background-color:#434343
}

.header-logo {
  margin: auto;
  justify-content: center;
  align-items: center;
}

.txt-search{
  display: flex;
  float: center;
  margin:auto;
  background-color:#E0EEEE;
  font-size:15px;
  border-radius: 70px;
  border-color: transparent;
  height: 30px;
  width: 350px;
  text-align: center;

}

.select-typefilters,.sort-by {
  margin: auto;
  border-radius: 70px;
  background-color:#E0EEEE;
  border:solid 2px #369b9e;
  width:254px;
  height: 22px;
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.refresh-button{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Fredoka', sans-serif;
  margin: auto;
  border-radius: 70px;
  background-color:#E0EEEE;
  border:solid 2px #369b9e;
  width: 100px;
  height: 40px;
  text-align: center;
}

.cards {
  display: flex;
  width: 98%;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  grid-gap: 5em;
  padding: 2em;
  border:#369b9e;
}

.info-cards{
  max-width: 200px;
  font-size: 0.9em;
  text-align:center;
  padding:0.8em;
  color:rgb(0, 0, 0);
  background-color:rgb(255, 255, 255);
  font: arial; color: #434343;
  border-radius:16px ; 
  background-color: #ce6310;
  flex-direction: column;
} 

.img-card{
  object-fit: fit;
  width: 100%;
  background-image: url(image/bg-card.png);
}

#num {
align-self: flex-start;
text-align: center;
height: 25px;
width: 42px;
margin: 5px;
font-weight: bold;
border-radius: 0.3rem;
background-color: #FFA000
}